$color-btn: hsl(322, 100%, 66%);
$color-bg1: hsl(193, 100%, 96%);
$color-footer: hsl(192, 100%, 9%);
$color-bg2: hsl(208, 11%, 55%);

$font-poppins: "Poppins", serif;
$font-open: "Open Sans", serif;

$font-regular: 400;
$font-semibold: 600;
$font-bold: 700;

$screen-mobile: 720px;
$screen-desktop: 1440px;

@mixin shadow($h: 0, $v: 0.1rem, $blur: 0.5rem, $spread: 0, $color: rgba(black, 0.3)) {
    box-shadow: $h $v $blur $spread $color;
}

@mixin smooth {
    transition-timing-function: linear;
    transition-duration: 150ms;
}

@mixin flex($dir: row, $justify: flex-start, $align: flex-start) {
    display: flex;
    flex-direction: $dir;
    justify-content: $justify;
    align-items: $align;
}

@mixin iconlink($url: '#'){
    content: url($url);
}

@mixin size($size) {
    width: $size;
    height: $size;
}

@mixin whiteify() {
    filter: brightness(100) grayscale(100) contrast(100);
}

@mixin responsive-align($mobile, $desktop) {
    text-align: $mobile;

    @media screen and (min-width: $screen-mobile) {
        text-align: $desktop;
    }
}

%icon{
    @include size(1rem);
    display: inline;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    position: relative;
    margin-right: 1.25rem;
}

:root {
    font-size: 16px;
}

body {
    @include flex(column, center, space-between);
    margin: 0;
    font-family: $font-open;
    font-weight: $font-regular;
    color: $color-footer;
}

h1, h2 {
    @include responsive-align(center, left);
    font-family: $font-poppins;
    font-weight: $font-semibold;
    margin: 0;
}

h2 {
    margin-bottom: 0.9rem;
    font-size: clamp(1.35rem, 3vw, 1.8rem);
}

.startlink {
    @include shadow();
    @include smooth();
    width: 67%;
    text-decoration: none;
    color: $color-bg1;
    background-color: $color-btn;
    padding: clamp(1rem, 2vw, 1.2rem) 2rem;//2.6rem;
    margin: 0;
    border-radius: 2rem;
    font-family: inherit;
    font-weight: $font-bold;
    font-size: clamp(0.7rem, 2vw, 1.2rem);
    font-stretch: extra-condensed;
    letter-spacing: 0.05rem;

    @media screen and (min-width: $screen-mobile) {
        padding: clamp(1rem, 2vw, 1.7rem) 0;
        border-radius: 3rem;
        width: 28%;
        min-width: 20rem;
        letter-spacing: 0.01rem;
    }

    &:hover {
        background-color: color-mix(in srgb, $color-btn 100%, white 20%);
    }
}



header {
    @include flex(row, space-between, center);
    padding: 1.5rem 0.5rem 4rem;
    background-color: $color-bg1;

    @media screen and (min-width: $screen-mobile) {
        padding: 3rem 5rem 4rem;
    }

    img {
        width: 30%;

        @media screen and (min-width: $screen-mobile) {
            width: 15%;
        }
    }

    .headlink {
        @include shadow(0, 0.2rem, 0.5rem, 0, rgba(black, 0.1));
        @include smooth();
        text-decoration: none;
        background-color: white;
        border-radius: 2rem;
        color: $color-footer;
        max-width: 15rem;
        letter-spacing: 0.01rem;
        text-align: center;
        padding: clamp(0.4rem, 1vw, 1.1rem) clamp(1.5rem, 5vw, 4rem);//2.6rem;
        margin: 0;
        font-size: clamp(0.7rem, 2vw, 0.9rem);
        font-family: inherit;
        font-weight: $font-bold;
        font-stretch: extra-condensed;
    
        &:hover {
            background-color: white;
            color: $color-bg2;
        }
    }
}

.intro {
    @include flex(column, center, center);
    gap: 1.5rem;
    background-image: url("./images/bg-hero-mobile.svg");
    background-color: $color-bg1;
    text-align: center;
    padding: 0 2.2rem;
    font-size: 0.9rem;

    @media screen and (min-width: $screen-mobile) {
        background-image: url("./images/bg-hero-desktop.svg");
    }
    

    .subintro {
        @include flex(column, center, center);
        gap: 1.5rem;
        flex-grow: 0;
        
        h1 {
            font-size: clamp(1.35rem, 5vw, 2.4rem);
            @include responsive-align(center, left);
        }

        p {
            font-size: clamp(0.9rem, 3vw, 1.1rem);
            line-height: 1.5;
            margin: 0;
            @include responsive-align(center, left);
        }

        @media screen and (min-width: $screen-mobile) {
            @include flex(column, center, flex-start);
        }
    }
    
    img {
        width: 100%;
        margin: 2rem 0;
        flex-grow: 1;

        @media screen and (min-width: $screen-mobile) {
            width: 150%;
        }
    }

    @media screen and (min-width: $screen-mobile) {
        @include flex(row, center, center);
        gap: 4rem;
        padding: 0 5rem;
    }
}

.cardgroup {
    @include flex(column, center, center);
    gap: 2rem;
    margin: 1rem 0;

    @media screen and (min-width: $screen-mobile) {
        gap: 1rem;
        margin: 9rem 6rem 1rem;
    }
}

.card {
    @include shadow(0, 0, 0.5rem, 0.1rem, rgba(black, 0.05));
    @include flex(column, center, center);
    gap: 1rem;
    border-radius: 1rem;
    margin: 1rem;
    padding: 4rem 2rem 2rem;
    text-align: center;
    font-size: 0.9rem;
    background-color: white;

    @media screen and (min-width: $screen-mobile) {
        @include flex(row, center, center);
        padding-left: 8rem;
        padding-right: 1rem;
        gap: 8rem;

        &:first-of-type, &:nth-of-type(3) {
            @include flex(row-reverse, center, center);
        }   
    }

    img {
        width: 100%;
        margin-bottom: 2rem;
    }

    p {
        line-height: 1.5;
        margin: 0;
        color: $color-bg2;
        font-size: clamp(0.9rem, 3vw, 1.1rem);
        @include responsive-align(center, left);
    }

    &:nth-of-type(3) {
        padding-left: 3rem;
        padding-right: 3rem;
    }

    &:last-of-type {
        z-index: 1;
        padding: 3rem 1rem;
        transform: translateY(6rem);
        overflow: visible;
        margin-top: -3rem;

        & h2 {
            font-size: 1.1rem;
        }

        & .startlink {
            width: 50%;
        }

        @media screen and (min-width: $screen-mobile) {
            @include flex(column, center, center);
            margin-top: 0;
            transform: translateY(8rem);
            padding: 4rem 8rem;
            gap: 2rem;

            & h2 {
                font-size: 2rem;
                margin-bottom: 0;
            }

            & .startlink {
                width: 75%;
            }
        }
    }
}

footer {
    @include flex(column, flex-start, flex-start);
    padding: 6rem 1rem 3rem 1.5rem;
    background-color: $color-footer;
    color: $color-bg1;
    gap: 3rem;
    
    @media screen and (min-width: $screen-mobile) {
        display: grid;
        padding: 8rem 5rem 3rem 8rem;
        grid-template-columns: 2.25fr 2.75fr auto;
        grid-template-rows: auto auto auto;
        grid-template-areas: "logo . ."
                            "one two three"
                            ". . four";
        gap: 0;
        column-gap: 2.5rem;
        row-gap: 1rem;
        justify-items: flex-start;
        align-items: baseline;
        align-content: flex-start;
    }

    .footer-logo {
        @include whiteify();
        width: 70%;
        margin-top: 1.5rem;
        margin-bottom: -2rem;
        justify-self: flex-start;
        

        @media screen and (min-width: $screen-mobile) {
            margin-top: 5rem;
            margin-bottom: 1.25rem;
            grid-area: logo;
        }

    }

    .contacts {
        @include flex(column, flex-start, flex-start);
        @media screen and (min-width: $screen-mobile) {
            grid-area: one;
            row-gap: 0.5rem;
        }

        .contact {
            display: grid;
            grid-template-columns: 1.25rem auto;
            align-items: baseline;
            gap: 1rem;
            font-size: 0.9rem;

            @media screen and (min-width: $screen-mobile) {
                align-items: flex-start;
                grid-template-columns: 1.25rem auto;
                grid-template-rows: 1fr;
            }

            img {
                margin: 0.5rem 0;
                width: 100%;

                &.location {
                    width: 66%;
                    transform: translateY(50%);

                    @media screen and (min-width: $screen-mobile) {
                        transform: translateY(25%);
                    }
                }
            }

            p {
                margin: 0.5rem 0;
                font-size: 1rem;
                padding-right: 2rem;
            }
        }
    }

    .pages {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 6fr;
        gap: 0.5rem;

        @media screen and (min-width: $screen-mobile) {
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            column-gap: 8rem;
            row-gap: 0.75rem;
            grid-auto-flow: column;
            grid-area: two;
            font-size: 1.1rem;
            justify-self: center;
        }

        a {
            @include smooth();
            color: white;
            text-decoration: none;
            display: block;
            margin-bottom: 0.5rem;
            cursor: pointer;

            &:hover {
                text-decoration: underline;
            }
        }
    }

    .social {
        @include flex(row, center, center);
        gap: 1rem;
        align-self: center;
        margin-bottom: -2rem;
        

        @media screen and (min-width: $screen-mobile) {
            @include flex(row, flex-start, flex-start);
            margin-bottom: 0;
            margin: 0;
            padding: 0;
            grid-area: three;
            align-self: baseline;
            gap: 0.75rem;
        }

        a {
            @include smooth();
            font-size: 1rem;
            text-decoration: none;
            color: inherit;
            border: solid 1px white;
            border-radius: 50%;
            width: 2rem;
            height: 2rem;
            text-align: center;
            align-content: center;

            @media screen and (min-width: $screen-mobile) {
                width: 1.85rem;
                height: 1.85rem;
                font-size: 0.8rem;
            }
            &:hover {
                color: $color-btn;
                border-color: $color-btn;
            }
        }
    }

}

#copyright {
    background-color: $color-footer;
    width: 100%;
    text-align: center;
    align-self: center;
    font-family: $font-poppins;
    font-size: clamp(0.7rem, 1vw, 0.8rem);
    grid-area: four;
}

.attribution {
    font-size: 11px; text-align: center;
    a {
        color: hsl(228, 45%, 44%);
    }
}